/* Circles on Map */
.bubble circle {
    stroke: black;
    stroke-width: 1px;
}

/* Tooltips for Map and Chart Points on Hover-Over */
#map_tooltip {
    position: absolute;         
    text-align: center;         
    width: 50px;                    
    height: 32px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;
}

/* Background Color for Bootstrap Dashboard */
.main-panel {
    background: rgba(0, 0, 0, .05);
}

/* Set x and y gridlines */
.x.axis line {
    fill: none;
    stroke: black;
    opacity: .1;
}
.y.axis line {
    fill: none;
    stroke: black;
    opacity: .25;
}